# MarfeelSDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marfeel/compasssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marfeel/demoapp/: CustomAdapter.kt  ItemsViewModel.kt  MainActivity.kt  MainScreen.kt  NewsActivity.kt  NewsComposeActivity.kt  NewsXMLActivity.kt  RecyclerViewActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_news_xmlactivity.xml  card_view_design.xml  content_news_xmlactivity.xml  recycler_view_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marfeel/compasssdk/: ExampleUnitTest.kt
compass/: build.gradle
compass/src/androidTest/java/com/marfeel/compass/: ExampleInstrumentedTest.kt
compass/src/composeUi/java/com/marfeel/compass/tracker/: CompassScrollTrackerEffect.kt  trackerExtensions.kt
compass/src/main/: AndroidManifest.xml
compass/src/main/java/com/marfeel/compass/: BackgroundWatcher.kt
compass/src/main/java/com/marfeel/compass/core/: PingEmitter.kt  UseCase.kt  model.kt
compass/src/main/java/com/marfeel/compass/core/model/: PingData.kt
compass/src/main/java/com/marfeel/compass/core/model/compass/: compass.kt
compass/src/main/java/com/marfeel/compass/core/model/multimedia/: Event.kt  MultimediaMetadata.kt  PingData.kt  PlaybackInfo.kt  Type.kt
compass/src/main/java/com/marfeel/compass/core/ping/: IngestPingEmitter.kt  MultimediaPingEmitter.kt
compass/src/main/java/com/marfeel/compass/di/: di.kt
compass/src/main/java/com/marfeel/compass/memory/: Memory.kt
compass/src/main/java/com/marfeel/compass/network/: ApiClient.kt  model.kt
compass/src/main/java/com/marfeel/compass/rfv/: GetRFV.kt
compass/src/main/java/com/marfeel/compass/storage/: Storage.kt
compass/src/main/java/com/marfeel/compass/tracker/: CompassTracker.kt
compass/src/main/java/com/marfeel/compass/tracker/multimedia/: MultimediaItem.kt  MultimediaTracker.kt
compass/src/main/java/com/marfeel/compass/usecase/: GetRFV.kt  IngestPing.kt  MultimediaPing.kt  Ping.kt
compass/src/test/java/com/marfeel/compass/: ExampleUnitTest.kt
compass/src/test/java/com/marfeel/compass/memory/: MemoryTest.kt
compass/src/test/java/com/marfeel/compass/network/: ApiClientTest.kt
compass/src/test/java/com/marfeel/compass/storage/: FakeKeyStore.kt  StorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
