buildscript {
	repositories {
		google()
		maven {
			url "https://repositories.mrf.io/nexus/repository/mvn-marfeel-public/"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.2'
		classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.7.10'
	}
}

plugins {
	id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
	id "com.jfrog.artifactory" version "4.29.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
