plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "COMPASS_BASE_URL", "\"https://events.newsroom.bi\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "ui"
    productFlavors {
        viewsUi {
            dimension "ui"
        }
        composeUi {
            dimension "ui"
            buildFeatures {
                compose true
            }
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"

    composeUiImplementation 'androidx.compose.ui:ui:1.1.1'
    composeUiImplementation 'androidx.compose.foundation:foundation:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "io.insert-koin:koin-test:3.2.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "io.mockk:mockk:1.12.7"
    testImplementation "io.mockk:mockk-agent-jvm:1.12.7"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
