apply plugin: "com.android.application"
apply plugin: "kotlin-android"


android {
	compileSdkVersion 32

    defaultConfig {
        applicationId "com.marfeel.compasssdk"
		minSdkVersion 21
		targetSdkVersion 32
        versionCode 1
        versionName "0.1"
		vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	composeOptions {
		kotlinCompilerVersion = "1.6.10"
		kotlinCompilerExtensionVersion = "1.1.0"
	}
    kotlinOptions {
        jvmTarget = '1.8'
    }
	buildFeatures {
		compose true
	}
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.10'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

	implementation 'androidx.compose.ui:ui:1.1.1'
	implementation 'androidx.compose.ui:ui-tooling:1.1.1'
	implementation 'androidx.compose.foundation:foundation:1.1.1'
	implementation 'androidx.compose.material:material:1.2.1'
	implementation 'androidx.activity:activity-compose:1.4.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

	testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
