apply plugin: "com.android.application"
apply plugin: "kotlin-android"


android {
	compileSdkVersion 32

    defaultConfig {
        applicationId "com.marfeel.compasssdk"
		minSdkVersion 23
		targetSdkVersion 32
        versionCode 1
        versionName "0.1"
		vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        missingDimensionStrategy 'ui', 'composeUi'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	composeOptions {
		kotlinCompilerExtensionVersion = "1.1.0"
	}
    kotlinOptions {
        jvmTarget = '1.8'
    }
	buildFeatures {
		compose true
        viewBinding true
    }
}

dependencies {
	// implementation project(":compass")

     implementation 'com.marfeel.compass:compose:1.1.2'
    //implementation 'com.marfeel.compass:views:1.1.2'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.compose.ui:ui:1.1.1'
	implementation 'androidx.compose.ui:ui-tooling:1.1.1'
	implementation 'androidx.compose.foundation:foundation:1.1.1'
	implementation 'androidx.compose.material:material:1.2.1'
	implementation 'androidx.activity:activity-compose:1.4.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
